{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-4GP5QRI\\SQLEXPRESS;initial catalog=Concertacion;Integrated Security=True;ConnectRetryCount=0;"
  },
  "RutaLog": "C:\\worker\\mincultura\\envioCorreos\\log.txt",
  "TiempoDeEjecucion": "300",
  "EmailSettings": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "UsernameEmail": "programaconcertacion@gmail.com",
    "UsernamePassword": "123456Mi",
    "FromEmail": "Aplicaciones MinCultura",
    "ToEmail": "",
    "CcEmail": ""
  }
}
