{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TISPCESC-25;initial catalog=Concertacion;Integrated Security=False;User Id=sa;Password=123456;ConnectRetryCount=0;MultipleActiveResultSets=true;"
  },
  "RutaLog": "C:\\desarrollo\\correos\\log.txt",
  "TiempoDeEjecucion": "30",
  "EmailSettings": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "UsernameEmail": "alcibiadesgaleano@gmail.com",
    "UsernamePassword": "eboxp.Galeano",
    "FromEmail": "Aplicaciones MinCultura Desarrollo",
    "ToEmail": "",
    "CcEmail": ""
  }
}
