{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;initial catalog=Concertacion;Integrated Security=False;User Id=sa;Password=cGWyvodVIqzi*;ConnectRetryCount=0;MultipleActiveResultSets=true;"
  },
  "JWT": {
    "SECRET": "81C926AE1CEA74A9BF988DA9AC9C0AF7FD0FAB84B4A6CBF8FC9FA434D37E3C22",
    "VALID_ISSUER": "mincultura.gov.co",
    "VALID_AUDIENCE": "mincultura.gov.co"
  },
  "linkSite": "http://localhost:4200/#/",
  "linkRepParteB": "http://www.sinic.gov.co/reportes2021/Pages/SaveParteB.aspx",
  "expiresToken": "60",
  "rutaDocumentos": "/tmp/"
}
